name=ShiftRegisterController
version=0.2.0
author=MOMIZI <momizi@vivaldi.net>
maintainer=MOMIZI <momizi@vivaldi.net>
sentence=An Arduino library that allows seamless control of the 74HC595 shift register.
paragraph=This library provides a straightforward method for integrating 74HC595 shift registers using digitalWrite() and digitalRead(). By utilizing digitalWrite(Read)(), you can conveniently control the shift register pins as if they were an extension of the digital I/O pins. It's important to note that when reading a pin, the library retrieves the information from a buffer that holds the output state, rather than directly from the physical pin.
category=Device Control
url=https://github.com/MOMIZICH/Shift_Register_Controller
architectures=*
includes=ShiftRegisterController.h